{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1722895637464,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 12
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722895646435,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726166666743
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16875,
            "y": 0.4047058823529412,
            "uniqueID": 1722895718709,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3317708333333333,
            "y": 0.4141176470588236,
            "uniqueID": 1722895767792,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895718709
                },
                {
                    "name": "height",
                    "ioValue": 0.125
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.41647058823529415,
            "uniqueID": 1726166564421,
            "ioValues": []
        },
        {
            "atomType": "Tag",
            "name": ",cutLayout",
            "x": 0.4614583333333333,
            "y": 0.23529411764705882,
            "uniqueID": 1726166666743,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895767792
                }
            ],
            "tags": [
                "",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.5479166666666666,
            "y": 0.6211764705882353,
            "uniqueID": 1726166680150,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726166666743
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 0.75
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 96
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 48
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7005208333333334,
            "y": 0.7082352941176471,
            "uniqueID": 1726166714162,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726166680150
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "Part Name"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "type": null,
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895718709,
            "ap2ID": 1722895767792
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895767792,
            "ap2ID": 1726166666743
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1726166564421,
            "ap2ID": 1722895718709
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1726166666743,
            "ap2ID": 1726166680150
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726166666743,
            "ap2ID": 1722895646435
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1726166680150,
            "ap2ID": 1726166714162
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}