{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1722895637464,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722895646435,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15208333333333335,
            "y": 0.29411764705882354,
            "uniqueID": 1722895718709,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3265625,
            "y": 0.31058823529411766,
            "uniqueID": 1722895730849,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895718709
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.440625,
            "y": 0.2611764705882353,
            "uniqueID": 1722895767792,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895730849
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bench leg Outside",
            "x": 0.42656249999999996,
            "y": 0.6870588235294118,
            "uniqueID": 1722895802754,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1722895802131,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bench Legs Outside",
                    "x": 0.15677083333333333,
                    "y": 0.2752941176470588,
                    "uniqueID": 1722895855194,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1722895855195,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1722896208548
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06927083333333334,
                            "y": 0.30823529411764705,
                            "uniqueID": 1722895955060,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22708333333333333,
                            "y": 0.5411764705882353,
                            "uniqueID": 1722896075181,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 650
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.21822916666666667,
                            "y": 0.1411764705882353,
                            "uniqueID": 1722896100191,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 515
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 470
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3151041666666667,
                            "y": 0.3341176470588236,
                            "uniqueID": 1722896108946,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 135
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 470
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.16875,
                            "y": 0.8282352941176472,
                            "uniqueID": 1722896113399,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.45364583333333336,
                            "y": 0.36941176470588233,
                            "uniqueID": 1722896208548,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1722896113399
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1722896108946
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1722896100191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1722896075181
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1722896113399
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1722896108946
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1722896100191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1722896075181
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896100191
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896108946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896113399
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896075181
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1722896075181,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1722896100191,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1722896108946,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1722896113399,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1722896208548,
                            "ap2ID": 1722895855195
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "numberNeeded": null,
                            "costUSD": null
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bench Legs Inside",
                    "x": 0.1546875,
                    "y": 0.571764705882353,
                    "uniqueID": 1722896799789,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1722896799666,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1722896799226
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06927083333333334,
                            "y": 0.30823529411764705,
                            "uniqueID": 1722896800047,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22708333333333333,
                            "y": 0.5411764705882353,
                            "uniqueID": 1722896799938,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722896800047
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 605
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 45
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.21822916666666667,
                            "y": 0.1411764705882353,
                            "uniqueID": 1722896799691,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722896800047
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 470
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 425
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3125,
                            "y": 0.32941176470588235,
                            "uniqueID": 1722896800061,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722896800047
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 180
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 425
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.16875,
                            "y": 0.8282352941176472,
                            "uniqueID": 1722896799555,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722896800047
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 45
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 45
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.45364583333333336,
                            "y": 0.36941176470588233,
                            "uniqueID": 1722896799226,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1722896799555
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1722896800061
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1722896799691
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1722896799938
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1722896799555
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1722896800061
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1722896799691
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1722896799938
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722896800047,
                            "ap2ID": 1722896799691
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722896800047,
                            "ap2ID": 1722896800061
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722896800047,
                            "ap2ID": 1722896799555
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722896800047,
                            "ap2ID": 1722896799938
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1722896799938,
                            "ap2ID": 1722896799226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1722896799691,
                            "ap2ID": 1722896799226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1722896800061,
                            "ap2ID": 1722896799226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1722896799555,
                            "ap2ID": 1722896799226
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1722896799226,
                            "ap2ID": 1722896799666
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "numberNeeded": null,
                            "costUSD": null
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.32916666666666666,
                    "y": 0.411764705882353,
                    "uniqueID": 1722897112193,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1722896799789
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1722895855194
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4630208333333333,
                    "y": 0.3976470588235294,
                    "uniqueID": 1722897182017,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1722897112193
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6799999999999999,
                    "uniqueID": 1722897202587,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1722895855194,
                    "ap2ID": 1722897112193
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1722896799789,
                    "ap2ID": 1722897112193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1722897112193,
                    "ap2ID": 1722897182017
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895718709,
            "ap2ID": 1722895730849
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895730849,
            "ap2ID": 1722895767792
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}