{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1722895637464,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722895646435,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15208333333333335,
            "y": 0.29411764705882354,
            "uniqueID": 1722895718709,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3265625,
            "y": 0.31058823529411766,
            "uniqueID": 1722895730849,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895718709
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.440625,
            "y": 0.2611764705882353,
            "uniqueID": 1722895767792,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895730849
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bench leg",
            "x": 0.42656249999999996,
            "y": 0.6870588235294118,
            "uniqueID": 1722895802754,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1722895802131,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bench Legs",
                    "x": 0.15677083333333333,
                    "y": 0.2752941176470588,
                    "uniqueID": 1722895855194,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1722895855195,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06927083333333334,
                            "y": 0.30823529411764705,
                            "uniqueID": 1722895955060,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.27968750000000003,
                            "y": 0.4894117647058823,
                            "uniqueID": 1722896075181,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2453125,
                            "y": 0.01647058823529412,
                            "uniqueID": 1722896100191,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2265625,
                            "y": 0.2823529411764706,
                            "uniqueID": 1722896108946,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.25,
                            "y": 0.891764705882353,
                            "uniqueID": 1722896113399,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1722895955060
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.45364583333333336,
                            "y": 0.36941176470588233,
                            "uniqueID": 1722896208548,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1722896113399
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1722896108946
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1722896100191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1722896075181
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1722896113399
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1722896108946
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1722896100191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1722896075181
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896100191
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896108946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896113399
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1722895955060,
                            "ap2ID": 1722896075181
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1722896075181,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1722896100191,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1722896108946,
                            "ap2ID": 1722896208548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1722896113399,
                            "ap2ID": 1722896208548
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895718709,
            "ap2ID": 1722895730849
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895730849,
            "ap2ID": 1722895767792
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}