{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1722895637464,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722895646435,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1722895767792
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15208333333333335,
            "y": 0.29411764705882354,
            "uniqueID": 1722895718709,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3265625,
            "y": 0.31058823529411766,
            "uniqueID": 1722895730849,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895718709
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 45
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.440625,
            "y": 0.2611764705882353,
            "uniqueID": 1722895767792,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722895730849
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895718709,
            "ap2ID": 1722895730849
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722895730849,
            "ap2ID": 1722895767792
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1722895767792,
            "ap2ID": 1722895646435
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}